FROM ubuntu:latest

ENV PATH=/root/.cargo/bin:$PATH
ENV TOOLCHAIN=nightly

RUN apt-get update && apt-get install -y curl build-essential && \
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- --default-toolchain=nightly --component=miri --component=rust-src --profile=minimal -y && \
    cargo install --git https://github.com/saethlin/miri-tools cargo-download inapty get-args && \
    cargo install cargo-nextest cargo-careful --locked && \
    rm -rf /var/lib/apt/lists/*

COPY nextest.toml /root/.cargo/nextest.toml
COPY run.sh /root/run.sh

RUN mkdir /build && \
    rm -rf /root/.cache && \
    echo "cfg-if==1.0.0" | TOOL=miri TEST_END_DELIMITER="-" bash /root/run.sh && \
    echo "cfg-if==1.0.0" | TOOL=asan TEST_END_DELIMITER="-" bash /root/run.sh && \
    tar czvf /cache.tar.gz /root/.cache && \
    rm -rf /root/.cache /build

ENTRYPOINT ["bash", "/root/run.sh"]
